<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script type="module">
  panViewer('#cat-pikachiu');
  panViewer('#shiba-haru');
  function panViewer(modelid) {
    const modelViewer = document.querySelector(modelid);
    modelViewer.addEventListener('load', () => {
        for (const material of modelViewer.model.materials) {
          // Removes occlusion map from all materials.
          material.occlusionTexture.setTexture(null);
        }
      });
    
    // change color
    const subid = '#color-controls-' + modelid.split("#")[1];
    console.log('Changing color to: ', subid);
    document.querySelector(subid).addEventListener('click', (event) => {
      const colorString = event.target.dataset.color;
      if (!colorString) {
        return;
      }
      const modelSrc = modelViewer.getAttribute('src');
      //debugger;
      if (colorString == "0") {
          const submodelSrc = modelSrc.split(".glb")[0];
          modelViewer.setAttribute('src', submodelSrc + '-gray.glb');
          event.target.dataset.color = "1";
      } else if (colorString == "1") {
          const submodelSrc = modelSrc.split("-gray.glb")[0];
          modelViewer.setAttribute('src', submodelSrc + '.glb');
          event.target.dataset.color = "0";
      }
    });
  }
</script>

<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex">
    <link rel="StyleSheet" href="./files/style.css" type="text/css" media="all">

    <title>Improved Consensus ADMM for Cooperative Motion Planning of Large-Scale Connected Autonomous Vehicles with Limited Communication
      </title>

    <style type="text/css">
      body {
	    font-family : Times;
	    background-color : #f2f2f2;
	    font-size : 15px;
      }

      .content {
	    width : 800px;
	    padding : 25px 25px;
	    margin : 25px auto;
	    background-color : #fff;
	    border-radius: 20px;
      }
      .description {
        font-family: "Times";
        white-space: pre;
        text-align: left;
      }

      .content-title {
	    background-color : inherit;
	    margin-bottom : 0;
	    padding-bottom : 0;
      }

      a, a:visited {
	    text-decoration: none;
	    color : blue;
      }

      .anchor {
      color: inherit;
      }
      #authors {
	    text-align : center;
      }

      #conference {
	    text-align : center;
	    font-style : italic;
      }

      #authors a {
	    margin : 0 10px;
      }

      h1 {
	    text-align : center;
	    font-family : Times;
	    font-size : 35px;
      }

      h2 {
	    font-family : Times;
	    font-size : 25px;
	    padding : 0; margin : 10px;
      }

      h3 {
	    font-family : Times;
	    font-size : 20px;
	    padding : 0; margin : 10px;
      }

      p {
	    font-family : Times;
	    line-height : 130%;
	    margin : 10px;
      }

      big {
	    font-family : Times;
	    font-size : 20px;
      }

      li {
	    margin : 10px 0;
      }

      .samples {
	    float : left;
	    width : 50%;
	    text-align : center;
      }

      .cond {
	    float : left;
	    margin : 0 40px;
      }

      .cond-container {
	    width : 700px;
	    margin : 0 auto;
	    text-align : center;
      }
     #vidalign {
         display: block;
         margin: 0px;
         padding: 0px;
         position: relative;
         top: 90px;
         height: auto;
         max-width: auto;
         overflow-y: hidden;
         overflow-x:auto;
         word-wrap:normal;
         white-space:nowrap;
     }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgba(0,0,0,0.2);
      z-index:1; 
      overflow: hidden;
      position: fixed;
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    </style>

    <style>
    model-viewer {
      width: 300px;
      height: 300px;
    }
    </style>

  </head>

    <div class="topnav">
      <a class="active" href="#top">Top</a>
      <a href="#abs">Paper/Code</a>
<!--       <a href="#vid">Video</a> -->
      <a href="#results">Results</a>
<!--       <a href="#aba">Ablations</a> -->
<!--       <a href="#bib">Bibtex</a> -->
    </div>

    <div id="top" class="content content-title" style="text-align: center;">
	    <h1>Improved Consensus ADMM for Cooperative Motion Planning of Large-Scale Connected Autonomous Vehicles with Limited Communication </h1>
<!-- 	<big style="color:grey;"> CVPR 2022 - Oral Presentation </big>     -->
	<p id="authors">
      <table align="center" style="width:100%; text-align:center; table-layout: fixed">
        <tr>
	      <th><a href="">Haichao Liu<sup>1</sup></a></th>
	      <th><a href="">Zhenmin Huang<sup>1</sup></a></th>
	      <th><a href="">Zicheng Zhu<sup>2</sup></a></th>
        </tr>
      </table>
      <table align="center" style="width:100%; text-align:center; table-layout: fixed">
        <tr>
        <th><a href="">Yulin Li<sup>1</sup></a></th>
        <th><a href="">Shaojie Shen<sup>1</sup></a></th>
        <th><a href="">Jun Ma<sup>1</sup></a></th>
        </tr>
      </table>
      <table align="center" style="width:100%; text-align:center; table-layout: fixed">
        <th><sup>1</sup>The Hong Kong University of Science and Technology</th>
        <th><sup>2</sup>National University of Singapore</th>
      </table>
	    </p>
	    <p>
	    </p>
    </div>



    <div class="content">
      <figure style="font-family: Times; font-weight: normal; margin: 0px; padding: 0px; border: 0px; text-align: left">
         <p style="text-align:center;">
         <img src="./figs\limited_comm_range_v3.0.png" width="550">
         </p>
         <br>
	      <figcaption> Graph evolution in the context of CAVs with limited communication range. 
          CAVs within one orange region are distributed to the same subgraph, and each CAV has edges with the CAVs within the blue regions. 
          The subgraphs are maintained in one planning horizon and updated between two iterations to facilitate the dynamic geometric relationship between CAVs.
      </figure>
      <br>
<!--       <figure style="font-family: Times; font-weight: normal; margin: 0px; padding: 0px; border: 0px; text-align: left">
         <p style="text-align:center;">
         <img src="./vids/teaser-small.gif" width="750">
         <p>
	      <figcaption> 
              <b>Left</b>: Input videos; 
              <b>Right</b>: Reconstruction at each time instance. Correspondences are shown as the same colors. -->
    </div>
    
    <div id="abs" class="content">
      <h2>Abstract</h2>
      <p>
      To be added.
	    </p>
      <div id="teaser" style="margin: 12px; text-align: left;border-top: 1px solid lightgray;padding-top: 12px;">
<!--           <a href="https://github.com/facebookresearch/banmo"> -->
	        <strong>[Code]</strong>
          </a>
<!--           <a href="./banmo-cvpr.pdf"> -->
	        <strong>[Paper]</strong>
          </a>

          <!--
          <a href="https://arxiv.org/abs/2112.12761">
	        <strong>[Arxiv]</strong>
	      </a> 
          -->
	      
      </div>
    </div>
   

   
    <div id="results" class="content">
      <h2>Results</h2>
      we conduct two sets of simulation experiments to evaluate 

      - the computational efficiency of the proposed parallel optimization algorithm (under one sub-graph $\mathcal{H} = \mathcal{G}$)
      - the driving performance of the proposed decentralized cooperative motion planning strategy ($\mathcal{G} \supset \mathcal{H}^k, k=\{1,2,...,K\}$)
      
      In this web page, we demonstrate the videos of the motion of the CAVs in the CARLA simulator.
    <h3>Cooperative Motion Planning under One Sub-Graph</h3>
    The driving performance of the CAVs at an unsignalized intersection using our improved decentralized cooperative motion planning algorithm is shown here:
	<br>
	<center>
		<table align=center width=780px>
			<tr>
				<td width=780px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/bird1-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=780px>
			<tr>
				<td>
				 Left: reference video (10s, 117 frames). Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
    <h3>Large-scale Cooperative Motion Planning with 80 CAVs</h3>
	<br>
	<center>
		<table align=center width=500px>
			<tr>
				<td width=500px>
                         <video playsinline controls autoplay muted loop width="100%">
<!--                           <source  src="./vids/dog-pidun-single-{0}-all-three.mp4" type="video/mp4"> -->
                          <source  src="./vids/dog-pidun-single-{0}-all-three-v3.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=500px>
			<tr>
				<td>
				Left: reference video (7s, 35 frames). Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
	<hr>
    <br>

	    
 <h2>Results on Synthetic Datasets</h2> 
	    
    <h3>Eagle (30 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/Q_eagle-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				 Left: reference video. Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
    <h3>Q-bouncing (35 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/Q_bouncing-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				Left: reference video. Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
	    
    <h3>Dog (19 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/a-dog-sub-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				 Left: reference video. Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
      </div>
    </div>
	    

</body></html> 
